<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 태그</title>
</head>
<body>
    <!-- 
        input 태그란?
        - 사용자로부터 데이터를 입력 받을 수 있는 태그

        input의 대표 속성
        - name : form태그 내에서 input의 속성의 이름으로 값을 찾기위한 목적으로 사용되는 속성
        - value : 입력된 데이터의 값
    -->
    <!-- <p>
        <input type="text" name="userId" placeholder="아이디를 입력하세요.">
    </p>
    <p>
        <input type="password" name="userPassword" placeholder="비밀번호를 입력하세요.">
    </p>
     -->

    <!-- 
        datalist
        - 사용자가 input요소에 데이터를 입력할 때 미리 정의된 옵션을 드롭 다운리스트로
        보여줌으로서 자동완성 기능을 제공한다.
    -->
    <!-- <form action="">
        <fieldset>
            <legend>학과명</legend>
            학과명 : <input type="text" name="st_department" list="DepList">
            <datalist id="DepList">
                <option value="컴퓨터공학과"></option>
                <option value="영어영문학과"></option>
                <option value="경영학과"></option>
                <option value="사회체육과"></option>
            </datalist>
        </fieldset>
    </form> -->


    <!-- 
        radio : 여러개 버튼 중 1개만 선택할 수 있는 속성
    -->
    <!-- <form action="">
        <fieldset>
            <legend>성별</legend>
            <p>
                <label>
                    <input type="radio" name="gender"> 선택안함
                </label>
                <label>
                    <input type="radio" name="gender"> 여자
                </label>
                <label>
                    <input type="radio" name="gender"> 남자
                </label>
                <label for="button">클릭</label>
                <input id="button" type="radio" name="gender"> 몰래 만든 버튼
            </p>
        </fieldset>
    </form> -->

    <!-- <textarea cols="30" rows="10" style="resize: none;"></textarea> -->

    <!-- checkbox -->
    <!-- 
        button태그를 사용하여 제출(submit) 
        submit : 폼의 전송 기능을 담당한다. (default)
        button : 일반적인 버튼, 흔히 자바스크립트를 이용한 기능 구현에 많이 사용한다.
        reset : 폼 작성 내용을 초기화하는데 사용한다.
    -->
    <!-- <form action="나 여기로 보낼거다!">
        <fieldset>
            <legend>취미</legend>
            <p>
                <label>영화감상 <input type="checkbox" name="hobby" value="영화감상"></label>
                <label>노래부르기 <input type="checkbox" name="hobby" value="노래부르기"></label>
                <label>볼링 <input type="checkbox" name="hobby" value="볼링"></label>
                <label>산책 <input type="checkbox" name="hobby" value="산책"></label>
                <label>게임 <input type="checkbox" name="hobby" value="게임"></label>
                <label>테니스 <input type="checkbox" name="hobby" value="테니스"></label>
            </p>
        </fieldset>
        <button type="reset">초기화 버튼</button>
        <button type="submit">전송</button>
    </form>
 -->

    <!-- <p>파일첨부<input id="img-input" type="file" name="img" style="display: none;"></p> -->
    <!-- 
        50분 실습 시작! 
        아이콘 1번 이미지를 들고와서
        아이콘 1번을 클릭했을 때 파일을 첨부하게 만들기
    -->
    <!-- <p>
        <label for="img-input">
            <img src="../day03/icon1/icon4/icon01.png" alt="아이콘1">
        </label>
    </p> -->
    
  <!-- <form action="">
        <fieldset>
            <legend>학과명</legend>
            <select id="DepList" name="major">
                <option value="컴퓨터공학과">컴퓨터공학과</option>
                <option value="영어영문학과">영어영문학과</option>
                <option value="경영학과">경영학과</option>
                <option value="사회체육과">사회체육과</option>
            </select>
        </fieldset>
        <button>전송</button>
    </form> -->
    

    <!-- 
        input types
    -->

    <!-- <form action="">
        <p>색상 <input type="color"></p>
        <p>이메일 <input type="email"></p>
        <p>웹 사이트 <input type="url"></p>
        <p>연락처 <input type="tel"></p>
        <p>로컬 날짜 <input type="datetime-local"></p>
        <p>날짜 <input type="date"></p>
        <p>참여 인원 <input type="number" value="1" min="0" max="100" step="5"></p>
        <p>단계(상, 중, 하) <input type="range" value="1" min="1" max="3"></p>
        <p>
            <input type="submit" value="전송 버튼">
            <input type="button" value="일반 버튼">
            <input type="reset" value="초기화 버튼">
        </p>
    </form> -->

    <!-- 회원가입 양식 -->
    <form action="">
        <p>
            아이디 <input maxlength="5" autofocus required type="text" placeholder="아이디는 영문, 숫자를 이용해서 만들어주세요.">
        </p>
        <p>
            비밀번호 <input type="password" placeholder="영문, 숫자, 특수문자 포함 12글자">
        </p>
        <button>전송</button>
    </form>

</body>
</html>